
# Server
PORT=3300
NODE_ENV=dev

# Database (for MongoDB)
DB_URI=mongodb://localhost:27017/myapp

# JWT Authentication
JWT_SECRET=my_super_secret_jwt_key
JWT_EXPIRES_IN=3600

# CORS
CORS_ORIGIN=http://localhost:5173,http://localhost:3000


# Other (optional)
LOG_LEVEL=debug
